# pizzeria-webapp

./: pom.xml
src/main/java/dev/pizzeria/: PizzaDao.java  PizzaMemDaoJpa.java  PizzeriaApp.java
src/main/java/dev/pizzeria/controller/: PizzaController.java
src/main/java/fr/pizzeria/model/: Pizza.java
src/main/resources/snippet/: Snippet.java
src/main/resources/templates/: pizza_insere.html
src/main/webapp/static/: AjouterPizza.html  test.html
